# ssmplus

./: pom.xml  test.sql  version.md
src/main/java/com/literature/common/bean/: MpGenerator.java  Msg.java
src/main/java/com/literature/common/mapper/: JsonMapper.java
src/main/java/com/literature/common/utils/: DateUtils.java  ExcelUtils.java  Global.java  IPUtils.java  PropertiesLoader.java  Reflections.java  ServletUtils.java  StringUtils.java
src/main/java/com/literature/controller/: DeptController.java  EmpController.java  IndexController.java
src/main/java/com/literature/entity/: Dept.java  Emp.java
src/main/java/com/literature/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
src/main/java/com/literature/service/: DeptService.java  EmpService.java
src/main/java/com/literature/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: SqlMapConfig.xml  application.properties  applicationContext-dao.xml  applicationContext-transaction.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  springmvc.xml
src/main/resources/com/literature/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/test/java/com/literature/mapper/: MapperTest.java  RequestMapperTest.java
