# database connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

# mapper插件配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.literature.common.mapper.BaseMapper
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources
targetModelPackage=com.literature.po
targetXMLPackage=com/literature/mapper
targetMapperPackage=com.literature.mapper

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40